* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  width: 100vw;
  margin: 0;
  padding: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  padding: 10px 50px 10px 50px;
  border-bottom: 1px solid #b795ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  margin-bottom: 50px;
}
.logo {
  text-decoration: none;
}
.logo-img {
  width: 100px;
  height: 40px;
}
.navbar a {
  font-size: 15px;
  color: #a69d9d;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
#check {
  display: none;
}
.icons {
  position: absolute;
  font-size: 35px;
  color: #000;
  cursor: pointer;
  display: none;
  right: 5%;
}
#nav-item6 {
  background-color: #b795ff;
  border-radius: 25px;
  padding: 13px 18px 13px 18px;
  font-size: 15px;
  text-align: center;
  color: #000;
}
/*home section*/
.appointments-customer-container {
  display: flex;
  justify-content: space-between;
}
.appointments-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  width: 40%;
}
.appointments-title {
  font-size: 50px;
  font-weight: bold;
}
.appointments-description {
  font-size: 15px;
  width: 80%;
  color: gray;
  line-height: 2;
}
.appointments-btn {
  background-color: #b795ff;
  border: none;
  border-radius: 30px;
  padding: 13px 18px 13px 18px;
  text-align: center;
  width: 200px;
  color: #000;
}
.home-section {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}
.home-image {
  width: 450px;
  height: 450px;
}
.customer-container {
  display: flex;
  gap: 50px;
  align-items: center;
}
.ratings-container {
  display: flex;
  align-items: center;
}
.star-rating {
  font-weight: bold;
}
span {
  color: gray;
  line-height: 2;
  font-size: 15px;
}
#star-icon {
  color: rgb(199, 162, 14);
  width: 20px;
  height: 20px;
}
.facilities-img-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  gap: 200px;
}
.facilities-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.facility-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  text-align: right;
}
.faci-num {
  font-size: 40px;
  font-weight: normal;
  align-self: flex-end;
}
.faci-desc {
  color: gray;
}
.happy-customer-title {
  font-size: 25px;
  font-weight: normal;
}
.happy-customers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact-us-section {
  position: fixed;
}
.cards-container {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid #b795ff;
  border-left: 1px solid #b795ff;
  border-right: 1px solid #b795ff;
}
.card-img {
  width: 50px;
  height: 50px;
}
.card-title {
  font-size: 25px;
  font-weight: normal;
}
.card-description {
  line-height: 2;
  color: gray;
}
.advisary-centre-container h1 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 50px;
  margin-top: 20px;
}
.expert-team-container h1 {
  font-weight: normal;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.img-list-container {
  display: flex;
  gap: 30px;
}
.expert-img {
  width: 400px;
  height: 600px;
  margin-right: 30px;
}
.ordered-list-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;
  width: 600px;
}
.list-item {
  border-bottom: 1px solid #b795ff;
  padding: 20px;
  font-weight: bold;
}
#list-item2 {
  color: #b795ff;
  font-size: 25px;
}
.learn-more-btn {
  background-color: #b795ff;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 25px;
  margin-top: 10px;
}
.anxieties-img {
  width: 400px;
  height: 400px;
  margin: 30px;
  align-self: center;
}
.anxities-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.anxities-container h1 {
  font-weight: normal;
  font-size: 40px;
}
.client-experiance-container h1 {
  font-weight: normal;
  font-size: 40px;
}
.client-container {
  display: flex;
  gap: 50px;
  background-color: #eee5ff;
  border: none;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
  width: 60%;
  gap: 20px;
}
.client-container p {
  line-height: 1.5;
  margin-top: 20px;
}
.client-img {
  width: 300px;
  height: 300px;
  align-self: center;
}
.client-details-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.line {
  color: #b795ff;
}
.case-studies-container h1 {
  font-weight: normal;
  font-size: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.case-studies-inner-container {
  background-color: white;
  height: 100%;
  width: 100%;
}
.case-studies {
  display: flex;
  gap: 60px;
  margin-top: 30px;
  background: linear-gradient(to bottom, #ffffff 50%, #eee5ff 50%);
  background-size: cover;
  padding-left: 30px;
  padding-right: 30px;
  width: fit-content;
  padding: 30px;
  padding-bottom: 70px;
}
.case-study {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.case-study-img {
  width: 250px;
  height: 350px;
}
.contact-support-section {
  width: 600px;
}
.contact-support-section h1 {
  font-weight: normal;
  font-size: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.inputs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.input-box {
  position: relative;
  width: 280px;
}
.input-box input {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 1px solid #000;
  background: white;
  border-radius: 5px;
  outline: none;
  color: black;
  font-size: 15px;
}
.input-box label {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 10px;
  color: black;
}
.input-box input:valid ~ label,
.input-box input:focus ~ label {
  color: black;
  transform: translateX(10px) translateY(-7px);
  font-size: 15px;
  padding: 0 10px;
  background: white;
}
.input-star {
  color: red;
}
.address-input,
.consultation-input {
  width: 600px;
}
.consulatation-btn {
  background-color: #b795ff;
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 15px;
  margin-top: 20px;
}
.footer-container {
  background-color: black;
  width: 100%;
  padding: 20px;
  position: relative;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  margin-top: 10px;
}
.footer-details-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding-top: 10px;
}
.footer-container .lists-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 50%;
  gap: 10px;
}
.footer-container .list-items {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
  margin: 0;
  line-height: 0;
}
.footer-container .list-item {
  border: none;
  list-style: none;
  color: #a69d9d;
  font-weight: normal;
  font-size: 13px;
}
.footer-msg {
  width: 100%;
  text-align: left;
}
.footer-social-medial-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
  width: 90%;
}
.social-media-icons {
  display: flex;
  gap: 10px;
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}
#social-icon {
  font-size: 20px;
}
.footer-logo {
  width: 100px;
  height: 40px;
}

@media (max-width: 992px) {
  .header {
    padding: 10px 10px;
  }
}
@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  .icons #close-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    height: 0;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  #check:checked ~ .navbar {
    height: 450px;
  }
  .navbar a {
    display: block;
    font-size: 18px;
    margin: 1.5rem 0;
    text-align: center;
    color: #898282;
  }
}
